<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lengthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lengthString"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/length" >
        </EditText>

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenerateButtonClicked"
            android:text="@string/generateString" />

        <TextView
            android:id="@+id/passwordResultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordResultLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <MultiAutoCompleteTextView
            android:id="@+id/passwordResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/upperCaseEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/upperCaseEnabled" />

        <TextView
            android:id="@+id/upperCaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upperCaseWeightString"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/upperCaseWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/upperCaseWeight" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/lowerCaseEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lowerCaseEnabled" />

        <TextView
            android:id="@+id/lowerCaseWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowerCaseWeightString"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/lowerCaseWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/lowerCaseWeight" />

        <CheckBox
            android:id="@+id/numericEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/numericEnabled" />

        <TextView
            android:id="@+id/numericWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numericWeightLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/numericWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/numericWeight" />

        <CheckBox
            android:id="@+id/specialEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialCharEnabled" />

        <TextView
            android:id="@+id/specialWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialWeightLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/specialWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/specialWeight" />

        <TextView
            android:id="@+id/keywordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keywordLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyword" />

    </LinearLayout>

</ScrollView>