<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Upper Case Letters">
        <CheckBoxPreference android:title="Enable" android:key="upperCaseEnabled" android:defaultValue="true"/>
        <EditTextPreference android:key="upperCaseWeight" android:title="Weight"/>
        
    </PreferenceCategory><PreferenceCategory android:title="Lower Case Letters" android:defaultValue="1">
        <CheckBoxPreference android:key="lowerCaseEnabled" android:title="Enabled" android:defaultValue="true"/>
        <EditTextPreference android:key="lowerCaseWeight" android:title="Weight" android:defaultValue="1"/>
        
    </PreferenceCategory><PreferenceCategory android:title="Numeric">
        <CheckBoxPreference android:key="numericEnabled" android:title="Enabled" android:defaultValue="true"/>
        <EditTextPreference android:key="numericWeight" android:title="Weight" android:defaultValue="1"/>
        
    </PreferenceCategory><PreferenceCategory android:title="Special Characters">
        <CheckBoxPreference android:key="specialCharEnabled" android:title="Enabled" android:defaultValue="false"/>
        <ListPreference android:key="specialCharWeight" android:title="Weight" android:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Restore Defaults">
        <Preference android:summary="Restore all values to factory settings" android:key="restoreDefaults" android:title="Restore Defaults"/>
    </PreferenceCategory>
    

</PreferenceScreen>